<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimulateScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-Gf-9cs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-yh-rZ3">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GLw-Ay-8UN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-W8-Sme">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gbn-hx-Y5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-mE-WjQ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ENb-41-a24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-YR-xC7">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dM5-VD-3MI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-VO-qsW">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cra-MF-D42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54290956439393945" green="0.54290956439393945" blue="0.54290956439393945" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LqM-W8-Sme" firstAttribute="top" secondItem="F70-yh-rZ3" secondAttribute="bottom" constant="41" id="76Y-Gl-teV"/>
                                    <constraint firstItem="kb5-VO-qsW" firstAttribute="leading" secondItem="F70-yh-rZ3" secondAttribute="leading" id="8Wx-sD-pzN"/>
                                    <constraint firstItem="SZ7-YR-xC7" firstAttribute="centerX" secondItem="fH8-Gf-9cs" secondAttribute="centerX" id="8x3-ad-WGh"/>
                                    <constraint firstItem="kb5-VO-qsW" firstAttribute="trailing" secondItem="F70-yh-rZ3" secondAttribute="trailing" id="9oz-Rz-CgT"/>
                                    <constraint firstItem="LqM-W8-Sme" firstAttribute="leading" secondItem="UfU-mE-WjQ" secondAttribute="leading" id="DNt-d9-j8o"/>
                                    <constraint firstItem="kb5-VO-qsW" firstAttribute="leading" secondItem="fH8-Gf-9cs" secondAttribute="leading" constant="87" id="Dkf-wk-a7b"/>
                                    <constraint firstItem="F70-yh-rZ3" firstAttribute="trailing" secondItem="LqM-W8-Sme" secondAttribute="trailing" id="GCn-Ta-DmM"/>
                                    <constraint firstItem="kb5-VO-qsW" firstAttribute="top" secondItem="fH8-Gf-9cs" secondAttribute="top" constant="68" id="Mpy-6g-cic"/>
                                    <constraint firstItem="SZ7-YR-xC7" firstAttribute="leading" secondItem="fH8-Gf-9cs" secondAttribute="leading" constant="88" id="T3b-PH-4zB"/>
                                    <constraint firstItem="kb5-VO-qsW" firstAttribute="centerX" secondItem="fH8-Gf-9cs" secondAttribute="centerX" id="bYD-v8-utQ"/>
                                    <constraint firstItem="F70-yh-rZ3" firstAttribute="leading" secondItem="LqM-W8-Sme" secondAttribute="leading" id="dY6-Nb-9xa"/>
                                    <constraint firstItem="SZ7-YR-xC7" firstAttribute="top" secondItem="UfU-mE-WjQ" secondAttribute="bottom" constant="78" id="g5G-Aq-hm3"/>
                                    <constraint firstItem="F70-yh-rZ3" firstAttribute="top" secondItem="kb5-VO-qsW" secondAttribute="bottom" constant="36" id="gaZ-7t-MpI"/>
                                    <constraint firstItem="LqM-W8-Sme" firstAttribute="trailing" secondItem="UfU-mE-WjQ" secondAttribute="trailing" id="jlS-c5-3xG"/>
                                    <constraint firstItem="UfU-mE-WjQ" firstAttribute="top" secondItem="LqM-W8-Sme" secondAttribute="bottom" constant="64" id="mSS-Aj-Zc0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fH8-Gf-9cs" secondAttribute="trailing" id="3Bc-fT-ea0"/>
                            <constraint firstAttribute="bottom" secondItem="fH8-Gf-9cs" secondAttribute="bottom" constant="-230" id="5YL-sP-RYZ"/>
                            <constraint firstItem="fH8-Gf-9cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpk-Pp-e0T"/>
                            <constraint firstItem="fH8-Gf-9cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jVC-eb-yls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fH8-Gf-9cs" id="N0z-iC-4gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
